<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.pnguniverse.com/wp-content/uploads/2020/09/Escudo-argentino.png">
  <link rel="stylesheet" href="bootstrap.min.css">
    <title>Provincias</title>
</head>

<body>
    <nav class="navbar" style="background-color: #333232; color: #ffffff">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Tabla consolas</span>
        </div>
    </nav>

    
    <div class="container ">
        <div class="row">
            <div class="col-lg-3">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Provincia</th>

                        </tr>
                    </thead>
                    <tbody id="tbl_body">

                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="main.js"></script>

</body>

</html>